<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>newTeacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<style>
    .form {
        margin: 0 auto;
        height: 600px;
        width: 700px;
        background-color: #b0e0e6;
        text-align: center;
        margin-top: 20px;

    }

    .label {
        font-weight: 900;
        font-size: 25px;
        margin-top: 100px;
        color: #191970;
        margin-right: 100px;
    }

    .colour {
        border-radius: 10px;
        background-color: #7fffd4;
        width: 100px;
        height: 50px;
        font-size: 30px;
        margin: 100px;
        text-decoration: none;
    }

    .input {
        border-radius: 5px;
        width: 200px;
        height: 50px;
        margin: 40px;
    }
</style>
<body>


<h1 style="margin-left: 500px"> Add Teacher</h1>

<hr>
<form  class="form" style="margin-left: 300px; margin-bottom: 200px"
      th:method="POST" th:action="@{saveTeacher}"
      th:object="${newTeacher}">
    <label class="label" for="firstName">Enter first_name: </label>
    <input class="input" type="text" th:field="*{teacherFirstName}" id="firstName"/>
    <br/>

    <label class="label" for="email">Enter email</label>
    <input class="input" type="text" th:field="*{email}" id="email"/>
    <br/>

    <label class="label" for="lastName">Enter lastName</label>
    <input class="input"  type="text" th:field="*{lastName}" id="lastName"/>
    <br/>

    <label class="label" for="stadyFormat">Enter StudyFormat</label>
    <input  class="input" type="text" th:field="*{studyFormat}" id="stadyFormat"/>
    <br/>
    <input  class="colour" type="submit" value="Create">

</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>